# Edit to match your configuration.
CLIENT_ID=c7ldi9j26i2b2lks26mg
ISSUER_URL=https://host.docker.internal:8443/default/default
PORT=18888
HOST=0.0.0.0
REDIRECT_HOST=localhost
CERT_PATH=certs/acp_cert.pem
KEY_PATH=certs/acp_key.pem
ROOT_CA=certs/ca.pem
PKCE_ENABLED=false