# Edit to match your configuration.
CLIENT_ID=c7ldvl5pdj7u49ig8mp0
ISSUER_URL=https://host.docker.internal:8443/default/default
PORT=18888
HOST=localhost
REDIRECT_HOST=localhost
CERT_PATH=certs/acp_cert.pem
KEY_PATH=certs/acp_key.pem
ROOT_CA=certs/ca.pem
PKCE_ENABLED=false