# Edit to match your configuration.
CLIENT_ID=c7kp9cd4778jnokoldcg
WELL_KNOWN_URL=https://cloudentity-bbray.mtls.us.authz.cloudentity.io/cloudentity-bbray/default/.well-known/openid-configuration
PORT=18888
HOST=localhost
REDIRECT_HOST=localhost
CERT_PATH=certs/acp_cert.pem
KEY_PATH=certs/acp_key.pem
ROOT_CA=certs/ca.pem
PKCE_ENABLED=false