# Edit to match your configuration.
CLIENT_ID=<replace with your client id>

# go to your .well-known endpoint to the following
ISSUER_URL=<issuer url>
AUTHORIZATION_ENDPOINT=<authorize endpoint>
# note: this token endpoint is listed under your mtls endpoint aliases
MTLS_ENDPOINT_ALIASES_TOKEN_ENDPOINT=<token endpoint>

# the following maybe used as defaults
PORT=18888
HOST=localhost
REDIRECT_HOST=localhost
CERT_PATH=certs/acp_cert.pem
KEY_PATH=certs/acp_key.pem
ROOT_CA=certs/ca.pem
PKCE_ENABLED=false